# ENVIRONMENT
PORT=6001
NODE_ENV=development
PROTOCOL=http
ROUTE=/api

# DATABASE
DB_ADDRESS=192.168.0.1:27017
DB_HOST=thryve
DB_USERNAME=ThryveUser
DB_PASSWORD=SuperStrongPassword
DB_COLLECTION=thryve

# JSONWEBTOKEN
JWT_SECRET=SuperSecureEncryptionKey

# EMAIL
SG_API_KEY='SG...'
EMAIL_EXPIRY=86400
EMAIL_GOTO='http://localhost:3000/verify'